# Database Configuration
# MongoDB on port 5000
DATABASE_URL="mongodb://localhost:5000/core2-dashboard"

# NextAuth Configuration
NEXTAUTH_SECRET="your-super-secret-key-here-change-in-production"
NEXTAUTH_URL="http://localhost:3000"

# Application Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
PORT=3000

# Security Headers
NEXT_PUBLIC_ENABLE_SECURITY_HEADERS=true

# API Configuration
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000/api"
BACKEND_PORT=8000

# Optional: OAuth Providers
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_ID=""
# GITHUB_SECRET=""

# Optional: Email Configuration
# EMAIL_SERVER_HOST=""
# EMAIL_SERVER_PORT=""
# EMAIL_SERVER_USER=""
# EMAIL_SERVER_PASSWORD=""
# EMAIL_FROM=""

# Optional: Payment Processing
# STRIPE_SECRET_KEY=""
# STRIPE_PUBLISHABLE_KEY=""
# STRIPE_WEBHOOK_SECRET=""

# Optional: Analytics
# GOOGLE_ANALYTICS_ID=""
# GOOGLE_TAG_MANAGER_ID="" 